<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin: 10px;
        }
        input:required{
            color: red;
        }
        #username, #password {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
        #username:focus, #password:focus{
    
           background-color: black;
        }
        #login{
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
        #login:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">
            username: 
            <input type="text" required id="username">
            <br>
        </label>
        <label for="password">
            password:
            <input type="password"required id="password">
        </label>
        <br>
        <input type="submit" id="login">
    </form>
</body>
</html>