<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 50px;
        }
        a{
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
            border-color: blue;
            color: blue;
        }
        a:visited{
            color: black;
            border-color: black;
        }
        a:hover{
            color: white;
            background-color: brown;
        }
    </style>
</head>
<body>
   <div>
    <a href="https//www.programmerzamannow.com">Programmer Zaman Now</a>
    <a href="google.com">google</a>
    <a href="youtube.com"></a>
   </div>
</body>
</html>