<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p{
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artikel1{
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 30px;
            margin: 10px 20px 10px 20px;
            border-style: solid dotted solid dotted;
            border-width: 5px 10px 5px 10px;
            border-radius: 20px 0px 20px 0px;
            overflow: auto;
        }
        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px;
            border-left-style: solid;
            border-left-width: 3px;
            border-right-style: solid;
            border-right-width: 3px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="arikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo molestias quidem harum hic velit doloremque perspiciatis ut autem repellendus rerum maiores quia, provident ea possimus iure illo nihil officia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis ea esse, mollitia soluta, inventore est, consequatur aspernatur temporibus reprehenderit ullam laborum veniam hic sunt repudiandae. Ex suscipit assumenda eos.
        </p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, iusto quas rem eum assumenda magnam doloremque dignissimos neque dolores recusandae vitae molestiae doloribus rerum id magni, eos molestias iure dicta.</p>
    </div>
</body>
</html>