<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th ,td{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
        }
        table{
            width: 200px;
            height: 200px;
        }
        th{
            text-align: left;
        }
        td {
            text-align: center;
        }
        tr:hover{
            background-color: pink;
        }
        .ganjil {
            background-color: blue;
            
        }
        .genap{
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nama</th>
            <th>Nilai</th>
        </tr>
        <tbody>
            <tr class="ganjil">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="ganjil">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="ganjil">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>eko</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>